# HonorsAug

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/raveblue/skeletontest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/harshaval/skeletontest/: AutoFitTextureView.java  BaseCameraActivity.java  CameraConnectionFragment.java  ImageAdapter.java  LiveCameraActivity.java  MainActivity.java  OverlayView.java
app/src/main/java/co/raveblue/skeletontest/: CameraConnectionFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  camera_connection_fragment.xml  camera_connection_fragment_stylize.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/co/harshaval/skeletontest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
